
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #f9a825;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 15px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
    margin: 0 10px 0 20px;
}

.navbar-links a:hover {
    color: #f9a825;
}
